spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nuschedule-instance.cw7okodcizkf.ap-southeast-1.rds.amazonaws.com:3306/nuschedule?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=karasader
